#flyway
spring.flyway.locations=classpath:db/migration/mysql
#mysql datasource
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root